.dark-form {
    input[type="text"] {
        border-radius: 4px; 
        padding: 5px;
        border: 2px solid rgb(95, 96, 97);
        font-size: 15px;
        color: rgb(82, 77, 77);

        &:focus {
            border: 2px solid rgb(79, 202, 188);
        }
        &.hasError{
            border: 2px solid red;
        }
    }
    label {
        float: left;
        padding: 6px;
        text-align: right;
    }
    .title {
        padding: 10px 10px 10px 10px;
        border-bottom: 1px solid rgb(128, 128, 128);
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 15px;
    }
    .group {
        padding: 10px;
    }
    .actions {
        margin-top: 15px;
        padding: 10px 10px 10px 10px;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgb(173, 173, 173)), to(rgb(95, 95, 95)));
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-top: 1px solid rgb(224, 224, 224);
    }
    .error {
        position: absolute;
        background: #db3333;
        line-height: 25px;
        padding: 2px;
        min-width: 200px;
        padding-left: 10;
        opacity: 0.9;
        border-top-right-radius: 3px;

        &:before {
            content: "";
            display: block;
            height: 0;
            width: 0;
            border: 10px solid #EEE;
            border-width: 14px 15px 15px 0;
            border-color: transparent #db3333 transparent transparent;
            position: absolute;
            left: -15px;
            top: 0;
        }
    }
}
