body {
    margin: 0;
}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
textarea {
    margin: 0;
    padding: 0;
}
form {
    margin: 0;
}
input {
    &.small {
        width: 100px;
    }
    &.medium {
        width: 200px;
    }
    &.large {
        width: 300px;
    }
    &.xlarge {
        width: 400px;
    }
}
a:visited, a:link {
    color: black;
    text-decoration: none;
} 
.inline {
    display: inline-block;
}

.float-left {
    float: left;
}
