.modal {
    position: absolute;
    border-radius: 5px;
    z-index: 200;
    min-width: 500px;

    &.dark {
        background-color: rgb(97, 96, 96);
        border: 1px solid rgb(54, 54, 54);
        -webkit-font-smoothing: antialiased;
        color: rgb(247, 245, 245);
        font-family: Helvetica;
        font-size: 14px;
        line-height: 20px;
    }

    &.hide {
        display: none;
    }
    .content {
        overflow: auto;
    }
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.2;
    z-index: 100;
}