@sideNavDefaultWidth: 200px;
@sideNavBackgroundColor: rgb(77, 73, 73);
@defaultPaddingLeft: 10;
@selectedColor: rgb(54, 52, 52);

.noHighlight {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#side-nav-container {
    float: left;
    display: inline-block;
    width: @sideNavDefaultWidth;
    height: 100%;
    background-color: @sideNavBackgroundColor;
    border-right: 1px solid rgb(148, 148, 148);

    .wrapper {
        height: 100%;
        overflow: auto;
    }

    ul li:hover {
        cursor: pointer;
    }
    
    ul li.selected {
        color: @selectedColor;
        font-weight: bold;
        background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.3,rgb(159, 192, 207)),color-stop(0.83,rgb(174, 213, 228)));
        background-image: -moz-linear-gradient(left bottom, color-stop(0.3,rgb(159, 192, 207)), left top, color-stop(0.83,rgb(174, 213, 228)));
        background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); 
    }
    
    ul li {
        padding-left: @defaultPaddingLeft;
        &.freezer {
            padding-left: @defaultPaddingLeft + 5px;
        }
    }

    .side-nav-expand {
        display: inline-block;
        width: 15px;
        padding-right: 5px;
    }

    .no-expand {
        padding-right: 24px;
    }

    .noHighlight;
}
