@whiteThemeFamily: sans-serif;
@whiteThemeColor: rgb(247, 245, 245);
@whiteThemeTitleColor: rgb(153, 153, 153);

.white-theme {
    -webkit-font-smoothing: antialiased;
    color: @whiteThemeColor;
    font-family: Helvetica;
    font-size: 12px;
    line-height: 20px;
    
    .title {
        font-size: 13px;
        color: @whiteThemeTitleColor;
        line-height: 25px;
    }
}
